
https://dotcms.ngz.io/dwr/call/plaincall/BrowserAjax.unPublishAsset.dwr

callCount=1
windowName=c0-param2
c0-scriptName=BrowserAjax
c0-methodName=unPublishAsset
c0-id=0
c0-param0=string:INODE
batchId=5
instanceId=0
page=/c/portal/layout?
scriptSessionId=DWRSESSIONID


https://dotcms.ngz.io/dwr/call/plaincall/BrowserAjax.archiveAsset.dwr

callCount=1
windowName=c0-param2
c0-scriptName=BrowserAjax
c0-methodName=archiveAsset
c0-id=0
c0-param0=string:b6e22dd0-89a0-456c-af64-ebe7c192cd62
batchId=5
instanceId=0
page=%2Fc%2Fportal%2Flayout%3Fp_l_id%3D71b8a1ca-37b6-4b6e-a43b-c7482f28db6c%26p_p_id%3Dcontent%26p_p_action%3D1%26p_p_state%3Dmaximized%26_content_struts_action%3D%2Fext%2Fcontentlet%2Fview_contentlets%26language%3D1
scriptSessionId=emkNmYtwQ$OYatZTJngriJgJenm/pM*1fnm-hHvlF*RPm



https://dotcms.ngz.io/dwr/call/plaincall/BrowserAjax.unArchiveAsset.dwr

callCount=1
windowName=c0-param2
c0-scriptName=BrowserAjax
c0-methodName=unArchiveAsset
c0-id=0
c0-param0=string:b6e22dd0-89a0-456c-af64-ebe7c192cd62
batchId=5
instanceId=0
page=%2Fc%2Fportal%2Flayout%3Fp_l_id%3D71b8a1ca-37b6-4b6e-a43b-c7482f28db6c%26p_p_id%3Dcontent%26p_p_action%3D1%26p_p_state%3Dmaximized%26_content_struts_action%3D%2Fext%2Fcontentlet%2Fview_contentlets%26language%3D1
scriptSessionId=emkNmYtwQ$OYatZTJngriJgJenm/S9r2fnm-LG9MQFtRg


https://dotcms.ngz.io/dwr/call/plaincall/BrowserAjax.publishAsset.dwr

callCount=1
windowName=c0-param2
c0-scriptName=BrowserAjax
c0-methodName=publishAsset
c0-id=0
c0-param0=string:b6e22dd0-89a0-456c-af64-ebe7c192cd62
batchId=9
instanceId=0
page=/c/portal/layout?
scriptSessionId=emkNmYtwQ$OYatZTJngriJgJenm/S9r2fnm-LG9MQFtRg



Delete:

p_l_id=71b8a1ca-37b6-4b6e-a43b-c7482f28db6c
p_p_id: content
p_p_action: 1
p_p_state: maximized
p_p_mode: view
_content_struts_action: /ext/contentlet/edit_contentlet
_content_cmd: full_delete
structure_id: 2a3e91e4-fbbf-4876-8c5b-2233c1739b05
contentStructureType: 1
inode: a8cf5320-295c-408b-baeb-e28e43e81459
referer: /c/portal/layout?p_l_id=71b8a1ca-37b6-4b6e-a43b-c7482f28db6c&p_p_id=content&p_p_action=1&p_p_state=maximized&_content_struts_action=%2Fext%2Fcontentlet%2Fview_contentlets